# GeographicEducation

./: ReadMe.md
app/: build.gradle
app/src/androidTest/java/com/example/krs/geographiceducation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krs/geographiceducation/: MainActivity.kt  UtilsAndHelpers.kt
app/src/main/java/com/example/krs/geographiceducation/common/: CountryListAdapter.kt  FragmentManagementUtils.kt  GameLogic.kt  GuessGameFragment.kt  ItemDividerDecorator.kt  NavigationHelpers.kt  RegionListView.kt  UtilsAndHelpers.kt
app/src/main/java/com/example/krs/geographiceducation/logic/: FragmentManagementUtils.kt  NavigationHelpers.kt  NetworkChangeReceiver.kt  UtilsAndHelpers.kt
app/src/main/java/com/example/krs/geographiceducation/model/: Country.kt  CountryCurrency.kt  ExchangeRate.kt  ExchangeRateItem.kt
app/src/main/java/com/example/krs/geographiceducation/play/: GuessCapitalFragment.kt  GuessFlagFragment.kt  GuessNeighborFragment.kt  PlayActivity.kt
app/src/main/java/com/example/krs/geographiceducation/statistics/: GameResultsFragment.kt  GameResultsListAdapter.kt  StatisticsActivity.kt
app/src/main/java/com/example/krs/geographiceducation/study/: CountryListAdapter.kt  (+3 more)
app/src/main/res/drawable/: flag_border.xml  item_line_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_statistics.xml  activity_study.xml  country_list_item.xml  fragment_country_details.xml  fragment_country_list.xml  fragment_game_result.xml  fragment_guess_the_capital.xml  fragment_guess_the_flag.xml  fragment_guess_the_neighbor.xml  game_results_list_item.xml  no_internet_connection_view.xml  region_list_item.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/krs/geographiceducation/: ExampleUnitTest.kt
(+12 files in other folders)
